<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/stylesheet.css">
            <title>Home</title>
    </head>
    <body>
        <div class="home">
        <div class="navigation">
            <ul>
                <li><a href="index.html">Entry</a></li>
                <li><a href="products.html">Cool things</a></li>
                <li><a href="contact.html">Contact the team</a></li>
            </ul>
        </div>
               
        
            <h1>Welcome</h1>
        
        
        


        <h2>What is LARP?</h2>
        
        <p>LARP stands for live action roleplay<br>
        This is when a group of people join and role play fantasy or historical times 
        for their own enjoyment. At these events they host large scale battles in which
        foam weapons and equipment is used.<br>
    
        We wish to be able to supply those keen into this with the equipment in which they need.</p>
        </div>
    </body>
</html>